// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package cli

pub fun parse_string(s string) []string {
	mut args := []string
	mut in_quotes := false
	mut quote := ` `
	mut start := 0

	for i, c in s {
		if not in_quotes and c == ` ` {
			if start != i {
				args.push(s.substr(start, i))
			}
			start = i + 1
			continue
		}

		if c == `"` or c == `'` {
			if in_quotes and c == quote {
				args.push(s.substr(start, i))
				start = i + 1
				in_quotes = false
			} else if not in_quotes {
				start = i + 1
				in_quotes = true
				quote = c
			}
		}
	}

	if start != s.length {
		args.push(s.substr(start, s.length))
	}

	return args
}
