// SPDX-FileCopyrightText: Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package builtin

static test_runner := TestRunner{}

struct TestRunner{
	mut passes i32
	mut fails i32
	mut file string
	mut fun_name string
	mut line i32
	mut expr_string string
	mut exp_val string
	mut got_val string
}

fun (mut tr TestRunner) pass() {
	tr.passes += 1
}

fun (mut tr TestRunner) fail(line i32, expr_string string) {
	tr.fails += 1
	eprintln('${tr.file}:${line} ${tr.fun_name}')
	eprintln(expr_string)
}

fun (mut tr TestRunner) fail_infix(line i32, expr_string string, left string, right string) {
	tr.fails += 1
	eprintln('${tr.file}:${line} ${tr.fun_name}')
	eprintln(expr_string)
	eprintln('   left: ${left}')
	eprintln('  right: ${right}')
}

fun (tr TestRunner) exit_code() i32 {
	if tr.fails > 0 {
		return 1
	}
	return 0
}
