// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package builtin

global test_runner := TestRunner{}

struct TestRunner{
	passes i32
	fails i32
	file string
	fun_name string
	line i32
	exp_val string
	got_val string
}

struct AssertInfo {
	line i32
	exp_val string
	got_val string
}

fun (tr TestRunner) set_test_info(file string, name string) {
	tr.file = file
	tr.fun_name = name
}

fun (tr TestRunner) set_assert_info(line i32, exp string, got string) {
	tr.line = line
	tr.exp_val = exp
	tr.got_val = got
}

fun (tr TestRunner) assert_pass() {
	tr.passes += 1
}

fun (tr TestRunner) assert_fail() {
	tr.fails += 1
	// TODO print info
	println('assert failed')
}

fun (tr TestRunner) exit_code() i32 {
	if tr.fails > 0 {
		return 1
	}
	return 0
}
