// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package builtin

pub fun println(s string) {
	#C.printf('%s\n'.str, s.str)
}

pub fun eprintln(s string) {
	#C.fprintf(#C.stderr, '%s\n'.str, s.str)
}

pub fun print(s string) {
	#C.printf('%s'.str, s.str)
}

pub fun eprint(s string) {
	#C.fprintf(#C.stderr, '%s'.str, s.str)
}

@noreturn
pub fun exit(code i32) {
	#C.exit(code)
}

@noreturn
pub fun panic(msg string) {
	eprintln('Panic: ${msg}\n${c_backtrace()}')
	exit(1)
}

fun c_backtrace() string {
	// TODO backtrace
	return 'TODO backtrace'
}
