// Copyright (c) 2023-present Lukas Neubert.
// This Source Code is subject to the terms of the Mozilla Public License 2.0.
package builtin

pub fun println(msg string) {
	#JS.console.log(msg.str as #JS.Any)
}

pub fun eprintln(msg string) {
	#JS.console.error(msg.str as #JS.Any)
}

pub fun exit(code i32) {
	#JS.process.exit(code as #JS.Number)
}

pub fun panic(msg string) {
	eprintln('Panic: ${msg}\n${js_stacktrace()}')
	exit(1)
}

fun js_stacktrace() string {
	return from_js_string(#JS.'new Error().stack' as #JS.String)
}

fun (b bool) str() string {
	if b {
		return 'true'
	}
	return 'false'
}
