// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package builtin

import 'process' as #JS.process

fun #JS.process.exit(code #JS.Number)

// Paramterers will be converted to JS strings during codegen
pub fun println(msg #JS.String) {
	#JS.'console.log(msg)'
}

// TODO change into js string
pub fun eprintln(msg string) {
	#JS.'console.error(msg)'
}

pub fun exit(code i32) {
	#JS.process.exit(code as #JS.Number)
}

pub fun panic(msg string) {
	eprintln('Panic: ${msg}\n${js_stacktrace()}')
	exit(1)
}

fun js_stacktrace() string {
	return from_js_string(#JS.'new Error().stack' as #JS.String)
}
