// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package builtin

#JS.'var process = require("process")'

pub fun println(msg string) {
	#JS.'console.log(msg)'
}

pub fun eprintln(msg string) {
	#JS.'console.error(msg)'
}

pub fun exit(code i32) {
	#JS.'process.exit(code)'
}

pub fun panic(msg string) {
	eprintln('Panic: ${msg}\n${js_stacktrace()}')
	exit(1)
}

fun js_stacktrace() string {
	return from_js_string(#JS.'new Error().stack')
}
