// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package builtin

#JS.'function u8(v) {
	if (typeof(v) == "string") {
		this.val = v.charCodeAt(0)
	} else if (v instanceof string) {
		this.val = v.str.charCodeAt(0)
	} else {
		this.val = Number(v)
	}
}'

pub fun (c u8) is_capital() bool {
	return c >= `A` and c <= `Z`
}

pub fun (c u8) ascii() string {
	return from_js_string(#JS.'String.fromCharCode(c.val)')
}

fun (a u8) add (b u8) u8 {
	return #JS.'new u8(a.val + b.val)'
}
