// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package builtin

#JS.'function u8(v) {
	if (typeof(v) == "string") {
		return v.charCodeAt(0)
	}
	if (v instanceof string) {
		return v.str.charCodeAt(0)
	}
	return Number(v)
}'

pub fun (c u8) is_capital() bool {
	return c >= `A` and c <= `Z`
}

pub fun (c u8) ascii() string {
	return from_js_string(#JS.'String.fromCharCode(c)' as #JS.String)
}
