// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package builtin

pub fun (c u8) is_upper() bool {
	return c >= `A` and c <= `Z`
}

pub fun (c u8) is_lower() bool {
	return c >= `a` and c <= `z`
}

pub fun (c u8) is_digit() bool {
	return c >= `0` and c <= `9`
}

pub fun (c u8) is_bin_digit() bool {
	return c == `0` or c == `1`
}

pub fun (c u8) is_oct_digit() bool {
	return c >= `0` and c <= `7`
}

pub fun (c u8) is_hex_digit() bool {
	return c.is_digit() or (c >= `a` and c <= `f`) or (c >= `A` and c <= `F`)
}

pub fun (c u8) ascii() string {
	return from_js_string(#JS.'String.fromCharCode(c)' as #JS.String)
}

pub fun (chars []u8) to_string() string {
	mut s := ''
	for c in chars {
		s += c.ascii()
	}
	return s
}
