// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package builtin

// Note: code related to u8 is in a separate file

pub fun i8(n #JS.Any) i8 {
	return #JS.'Math.floor(n)' as i8
}

pub fun (n i8) str() string {
	return from_js_string(#JS.'n.toString()' as #JS.String)
}

pub fun (n i16) str() string {
	return from_js_string(#JS.'n.toString()' as #JS.String)
}

pub fun (n i32) str() string {
	return from_js_string(#JS.'n.toString()' as #JS.String)
}

pub fun (n i64) str() string {
	return from_js_string(#JS.'n.toString()' as #JS.String)
}

pub fun (n u16) str() string {
	return from_js_string(#JS.'n.toString()' as #JS.String)
}

pub fun (n u32) str() string {
	return from_js_string(#JS.'n.toString()' as #JS.String)
}

pub fun (n u64) str() string {
	return from_js_string(#JS.'n.toString()' as #JS.String)
}
