// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package builtin

pub fun (n i8) str() string {
	return #JS.'n.toString()'
}

pub fun (n i16) str() string {
	return #JS.'n.toString()'
}

pub fun (n i32) str() string {
	return #JS.'n.toString()'
}

pub fun (n i64) str() string {
	return #JS.'n.toString()'
}

pub fun (n u8) str() string {
	return #JS.'n.toString()'
}

pub fun (n u16) str() string {
	return #JS.'n.toString()'
}

pub fun (n u32) str() string {
	return #JS.'n.toString()'
}

pub fun (n u64) str() string {
	return #JS.'n.toString()'
}
