// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package builtin

struct map{
mut:
	data #JS.Map
pub mut:
	length i32
}

fun (m map) get(key string) any {
	return m.data.get(key.str)
}

fun (mut m map) set(key string, val any) {
	if not m.contains(key) {
		m.length += 1
	}
	m.data.set(key.str, val)
}

fun (mut m map) get_set(key string, val any) any {
	if not m.contains(key) {
		m.set(key, val)
	}
	return m.get(key)
}

pub fun (m map) contains(key string) bool {
	return m.data.has(key.str) as bool
}

pub fun (m map) keys() []string {
	return from_js_string_arr(#JS.'Array.from(m.data.keys())' as #JS.Array)
}

pub fun (m map) values() []any {
	return from_js_arr(#JS.'Array.from(m.data.values())' as #JS.Array)
}

pub fun (mut m map) clear() {
	m.length = 0
	m.data = #JS.'new Map([])' as #JS.Map
}
