// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package builtin

type i8 := #C.int8_t
type i16 := #C.int16_t
type i32 := #C.int32_t
type i64 := #C.int64_t

type u8 := #C.uint8_t
type u16 := #C.uint16_t
type u32 := #C.uint32_t
type u64 := #C.uint64_t

pub fun (n i8) str() string {
	return (n as i64).str()
}

pub fun (n i16) str() string {
	return (n as i64).str()
}

pub fun (n i32) str() string {
	return (n as i64).str()
}

pub fun (n i64) str() string {
	length := #C.snprintf(#C.'NULL' as &u8, 0, "%d".str, n)
	buf := #C.malloc(length + 1)
	_ = #C.snprintf(buf, length + 1, "%d".str, n)
	return from_c_string(buf)
}
