// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package builtin

pub const MIN_I8 := -128 as i8
pub const MAX_I8 := 127 as i8

pub const MIN_I16 := -32768 as i16
pub const MAX_I16 := 32767 as i16

pub const MIN_I32 := -2147483648
pub const MAX_I32 := 2147483647

pub const MIN_I64 := -9223372036854775808 as i64
pub const MAX_I64 := 9223372036854775807 as i64

pub const MIN_U8 := 0 as u8
pub const MAX_U8 := 255 as u8

pub const MIN_U16 := 0 as u16
pub const MAX_U16 := 65535 as u16

pub const MIN_U32 := 0 as u32
pub const MAX_U32 := 4294967295 as u32

pub const MIN_U64 := 0 as u64
pub const MAX_U64 := 18446744073709551615 as u64
