// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package builtin

import strings

struct string {
pub mut:
	str &u8
	length i32
}

fun (s string) get(i i32) u8 {
	return s.str[i]
}

@overload: '+'
fun (a string) add (b string) string {
	new_len := a.length + b.length
	res := string{
		str = #C.calloc(1, new_len + 1)
		length = new_len
	}
	for i:=0; i < a.length; i+=1 {
		res.str[i] = a.str[i]
	}
	for i:=0; i < b.length; i+=1 {
		res.str[a.length + i] = b.str[i]
	}
	res.str[new_len] = 0 as u8
	return res
}

@overload: '=='
fun (a string) eq (b string) bool {
	if a.length != b.length {
		return false
	}

	for i := 0; i < a.length; i += 1 {
		if a.str[i] != b.str[i] {
			return false
		}
	}
	return true
}

pub fun from_c_string(cs &u8) string {
	return string{
		str = cs
		length = #C.strlen(cs)
	}
}

fun interpolate(strs []string) string {
	mut b := strings.new_builder(100)
	for s in strs {
		b.write_str(s)
	}
	return b.str()
}
