// SPDX-FileCopyrightText: Lukas Neubert
// SPDX-License-Identifier: MIT
package builtin

fun (s string) str() string {
	return s
}

pub fun (s string) index(search string) i32 {
	return s.index_after(search, 0)
}

pub fun (s string) contains(pattern string) bool {
	return s.index(pattern) != -1
}

pub fun (s string) all_before(search string) string {
	idx := s.index(search)
	if idx == -1 {
		return s
	}
	return s.substr(0, idx)
}

pub fun (s string) all_before_last(search string) string {
	idx := s.index_last(search)
	if idx == -1 {
		return s
	}
	return s.substr(0, idx)
}

pub fun (s string) all_after(search string) string {
	idx := s.index(search)
	if idx == -1 {
		return s
	}
	return s.substr(idx + 1, s.length)
}

pub fun (s string) all_after_last(search string) string {
	idx := s.index_last(search)
	if idx == -1 {
		return s
	}
	return s.substr(idx + 1, s.length)
}

pub fun (s string) split(delim string) []string {
	mut res := []string
	mut i := 0

	if delim.length == 0 {
		for c in s {
			res.push(c.ascii())
		}
		return res
	}

	mut start := 0
	for i < s.length {
		is_delim := i + delim.length <= s.length and s.substr(i, i + delim.length) == delim
		if is_delim {
			res.push(s.substr(start, i))
			start = i + delim.length
			i = start
		} else {
			i += 1
		}
	}
	res.push(s.substr(start, s.length))
	return res
}

pub fun (s string) split_lines() []string {
	normalized := s.replace('\r\n', '\n')
	res := normalized.split('\n')
	if res.length > 0 and res[res.length - 1].length == 0 {
		return res.slice(0, res.length - 1)
	}
	return res
}

pub fun (s string) trim_space() string {
	return s.trim_left(' \t\n\r').trim_right(' \t\n\r')
}

pub fun (s string) trim_left(cutset string) string {
	mut pos := 0
	for pos < s.length {
		mut found := false
		for c in cutset {
			if s[pos] == c {
				found = true
				break
			}
		}

		if not found {
			break
		}

		pos += 1
	}

	return s.substr(pos, s.length)
}

pub fun (s string) trim_right(cutset string) string {
	mut pos := s.length - 1
	for pos >= 0 {
		mut found := false
		for c in cutset {
			if s[pos] == c {
				found = true
				break
			}
		}

		if not found {
			break
		}

		pos -= 1
	}

	return s.substr(0, pos + 1)
}

pub fun (s string) is_upper() bool {
	if s.length == 0 {
		return false
	}
	mut has_upper := false
	for c in s {
		if c.is_lower() {
			return false
		}
		if c.is_upper() {
			has_upper = true
		}
	}
	return has_upper
}
