// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package builtin

pub fun u8(v #JS.Any) u8 {
	// Note: Bait does not support typeof for JS types
	// TODO implement this?
	if #JS.'typeof(v) == "string"' as bool {
		return #JS.'v.charCodeAt(0)' as u8
	}
	// TODO this could probably be changed to Bait `v is string` and string indexing
	if #JS.'v instanceof string' as bool {
		return #JS.'v.str.charCodeAt(0)' as u8
	}
	return #JS.'Number(v)' as u8
}

pub fun (n u8) str() string {
	return from_js_string(#JS.'n.toString()' as #JS.String)
}

pub fun (c u8) is_capital() bool {
	return c >= `A` and c <= `Z`
}

pub fun (c u8) ascii() string {
	return from_js_string(#JS.'String.fromCharCode(c)' as #JS.String)
}
