// Copyright (c) 2023-present Lukas Neubert.
// This Source Code is subject to the terms of the Mozilla Public License 2.0.
package js

import bait.ast
import bait.errors

fun (mut g Gen) get_str_fun(typ ast.Type) string {
	g.needed_str_funs.push(typ)
	sym := g.table.get_sym(typ)
	return js_name('${sym.name}_str')
}

fun (mut g Gen) generate_str_fun(typ ast.Type) string {
	sym := g.table.get_sym(typ)
	name := js_name('${sym.name}_str')
	if g.generated_str_funs.contains(typ) {
		return name
	}

	str_def := g.table.get_method(sym, 'str')
	if str_def.name.length > 0 {
		return name
	}

	if sym.kind == .array {
		info := sym.info as ast.ArrayInfo
		el_str := g.get_str_fun(info.elem_type)

		g.fun_decls_out += 'function ${name}(a) {
	let s = "["
	for (let i = 0; i < a.length; i++) {
		s += ${el_str}(a.data[i]).str
		if (i < a.length - 1) {
			s += ", "
		}
	}
	return from_js_string(s + "]")
}'
		return name
	}

	errors.generic_error('cannot convert ${sym.name} to string')
	// exit(1)
	return ''
}
