// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code is subject to the terms of the Mozilla Public License 2.0.
package errors

import bait.token

enum Kind {
	notice
	warning
	error
}

pub fun notice(title string, path string, pos token.Pos, msg string) {
	message(Kind.notice, title, path, pos, msg)
}

pub fun warn(path string, pos token.Pos, msg string) {
	message(Kind.warning, 'warning', path, pos, msg)
}

pub fun error(path string, pos token.Pos, msg string) {
	message(Kind.error, 'error', path, pos, msg)
}

fun message(kind Kind, title string, path string, pos token.Pos, msg string) {
	// TODO move formatting and coloring to a separate package
	file_line := '\033[1m' + '${path}:${pos.line}:${pos.col}' + '\033[0m'
	eprintln('${file_line} ${format_title(kind, title)}: ${msg}')
}

fun format_title(k Kind, title string) string {
	match k {
		Kind.notice { return '\033[0;35m' + title + '\033[0m' }
		Kind.warning { return '\033[0;33m' + title + '\033[0m' }
		Kind.error { return '\033[0;31m' + title + '\033[0m' }
	}
	return title
}
