// SPDX-FileCopyrightText: 2024-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package token

pub enum ComptimeVar {
	unknown
	pkg
	file
	abs_file
	dir
	line
	file_line
	fun_
	baitexe
	baitdir
	baithash
}

pub fun comptime_var_from_string(name string) ComptimeVar {
	return match name {
		'PKG' { .pkg }
		'FILE' { .file }
		'ABS_FILE' { .abs_file }
		'DIR' { .dir }
		'LINE' { .line }
		'FILE_LINE' { .file_line }
		'FUN' { .fun_ }
		'BAITEXE' { .baitexe }
		'BAITDIR' { .baitdir }
		'BAITHASH' { .baithash }
		else { .unknown }
	}
}
