// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package token

enum Precedence {
	lowest
	cond
	compare
	as_is
	sum
	product
	prefix
	call
	index
}

pub fun (t Token) precedence() i32 {
	match t.kind {
		TokenKind.lbr {
			return Precedence.index as i32
		}
		TokenKind.dot {
			return Precedence.call as i32
		}
		TokenKind.key_not {
			return Precedence.prefix as i32
		}
		TokenKind.mul, TokenKind.div, TokenKind.mod {
			return Precedence.product as i32
		}
		TokenKind.plus, TokenKind.minus {
			return Precedence.sum as i32
		}
		TokenKind.eq, TokenKind.ne, TokenKind.lt, TokenKind.gt, TokenKind.le, TokenKind.ge {
			return Precedence.compare as i32
		}
		TokenKind.key_as, TokenKind.key_is {
			return Precedence.as_is as i32
		}
		TokenKind.key_and, TokenKind.key_or {
			return Precedence.cond as i32
		}
		else {
			return Precedence.lowest as i32
		}
	}
}
