// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package token

pub enum Precedence {
	lowest
	cond
	compare
	as_is
	sum
	product
	prefix
	call
	index
}

pub fun (t Token) precedence() Precedence {
	match t.kind {
		TokenKind.lbr {
			return .index
		}
		TokenKind.dot {
			return .call
		}
		TokenKind.key_not {
			return .prefix
		}
		TokenKind.mul, TokenKind.div, TokenKind.mod {
			return .product
		}
		TokenKind.plus, TokenKind.minus {
			return .sum
		}
		TokenKind.eq, TokenKind.ne, TokenKind.lt, TokenKind.gt, TokenKind.le, TokenKind.ge {
			return .compare
		}
		TokenKind.key_as, TokenKind.key_is {
			return .as_is
		}
		TokenKind.key_and, TokenKind.key_or {
			return .cond
		}
		else {
			return .lowest
		}
	}
}
