// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package main

import bait.preference
import bait.builder
import bait.util
import bait.util.timers
import bait.util.tools
import os

fun main() {
	// Parse arguments into Prefs struct
	args := os.user_args()
	timers.start('PREFS')
	mut prefs := preference.parse_args(args)
	timers.set_show(prefs.show_timings)
	timers.show('PREFS')

	// Launch external tool
	if tools.is_tool(prefs.command) {
		exit(tools.launch_tool(prefs.command, prefs.build_options))
	}

	// Handle builtin commands
	if prefs.command == 'test' {
		exit(builder.run_tests(prefs))
	}
	if prefs.command == 'version' {
		println('Bait ${util.FULL_VERSION}')
		return
	}
	// build, run: prefs.command is equal to the file or folder
	if os.exists(prefs.command) {
		exit(builder.compile(prefs))
	}

	eprintln('error: unknown file or command: "${prefs.command}"')
	exit(1)
}
