// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

import bait.preference
import bait.builder
import bait.util
import bait.util.tools
import os

// List of commands implemented as tool
const TOOLS := [
	'ast',
	'init',
	'self',
	'up',
	'symlink',
	'doctor',
	'help',
	'test-all',
	'test-lib',
	'test-tools',
	'build-examples',
	'build-tools',
	'check-md',
]

fun main() {
	// Parse arguments into Prefs struct
	args := os.user_args()
	mut prefs := preference.parse_args(args)
	prefs.set_comptime_vars()

	// Handle tool commands
	if TOOLS.contains(prefs.command) {
		exit(tools.launch_tool(prefs.command, prefs.build_options))
	}

	// Handle builtin commands
	if prefs.command == 'test' {
		exit(builder.run_tests(prefs))
	}
	if prefs.command == 'version' {
		println('Bait ${util.FULL_VERSION}')
		return
	}
	// build, run: prefs.command is equal to the file or folder
	if os.exists(prefs.command) {
		exit(builder.compile(prefs))
	}

	eprintln('error: unknown file or command: "${prefs.command}"')
	exit(1)
}
