// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

import bait.preference
import bait.builder
import bait.util.version
import bait.util.timers
import bait.util.tools
import os

fun main() {
	// Parse arguments into Prefs struct
	args := os.user_args()
	timers.start('PREFS')
	prefs := preference.parse_args(args) or {
		eprintln(err)
		exit(1)
	}
	timers.set_show(prefs.show_timings)
	timers.show('PREFS')

	// `version`
	if prefs.command == 'version' {
		println('Bait ${version.FULL_VERSION}')
		return
	}

	// `build`, `run`, `test`
	if prefs.compile {
		exit(builder.compile_or_test(prefs))
	}

	// Launch external tool
	if tools.is_tool(prefs.command) {
		exit(tools.launch(prefs))
	}

	// Implicit build
	if os.exists(prefs.command) {
		exit(builder.compile(prefs))
	}

	eprintln('error: unknown file or command: "${prefs.command}"')
	exit(1)
}
