// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

import bait.preference
import bait.builder
import bait.util
import bait.util.timers
import bait.util.tools
import os

// List of commands implemented as tool
const TOOLS := [
	'ast',
	'init',
	'self',
	'up',
	'symlink',
	'doctor',
	'help',
	'test-all',
	'build-examples',
	'build-tools',
	'check-md',
]

fun main() {
	// Parse arguments into Prefs struct
	args := os.user_args()
	timers.start('PREFS')
	mut prefs := preference.parse_args(args) or {
		eprintln(err)
		exit(1)
	}
	timers.set_show(prefs.show_timings)
	timers.show('PREFS')

	// Launch tool and exit
	if TOOLS.contains(prefs.command) {
		exit(tools.launch_tool(prefs))
	}

	// Handle builtin commands
	if prefs.command == 'version' {
		println('Bait ${util.FULL_VERSION}')
		return
	}
	if os.exists(prefs.command) {
		exit(builder.compile_or_test(prefs))
	}

	eprintln('error: unknown file or command: "${prefs.command}"')
	exit(1)
}
