// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code is subject to the terms of the Mozilla Public License 2.0.
package main

import bait.preference
import bait.builder
import bait.util
import bait.util.tools
import os

// List of commands implemented as tool
const TOOLS := [
	'ast',
	'self',
	'up',
	'symlink',
	'doctor',
	'help',
	'test-all',
	'test-lib',
	'build-examples',
	'build-tools',
	'check-md',
	'gen-baitjs',
]

fun main() {
	// Parse arguments into Prefs struct
	args := os.ARGS.slice(2, os.ARGS.length)
	mut prefs := preference.parse_args(args)
	prefs.set_comptime_vars()

	// Handle tool commands
	if TOOLS.contains(prefs.command) {
		exit(tools.launch_tool(prefs.command, prefs.build_options))
	}

	// Handle builtin commands
	if prefs.command == 'test' {
		exit(builder.run_tests(prefs))
	}
	if prefs.command == 'version' {
		println('Bait ${util.VERSION}')
		return
	}
	// build, run: prefs.command is equal to the file or folder
	if os.exists(prefs.command) {
		exit(builder.compile(prefs))
	}

	eprintln('error: unknown file or command: "${prefs.command}"')
	exit(1)
}
