// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package main

import os

fun main() {
	examples_dir := os.join_path($BAITROOT, ['examples'])
	examples := os.ls(examples_dir)
	mut fails := 0
	for example in examples {
		cmd := 'node ${$BAITEXE} ${examples_dir}/${example}'
		res := os.exec(cmd)
		if res.code == 0 {
			println('OK ${example}')
		} else {
			println('FAIL ${example}')
			fails += 1
		}
	}
	if fails > 0 {
		exit(1)
	}
}
