// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package main

import os
import bait.util.testing

fun main() {
	examples_dir := os.join_path($BAITDIR, ['examples'])
	mut r := testing.BuildRunner{
		root = examples_dir
	}
	// Build with default JS backend
	r.build_all_in_root()

	// Building hello_world.bt from a different directory
	os.chdir(os.home_dir())
	r.build_single('hello_world.bt')

	if r.fails > 0 {
		exit(1)
	}

	// Build with C backend
	r.cmd_options = '-b c'
	r.build_all_in_root()
}
