// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

import os
import bait.util.testing

fun main() {
	println('Building examples...')
	examples_dir := os.join_path($BAITDIR, ['examples'])
	mut r := testing.BuildRunner{
		root = examples_dir
		cmd_options = os.user_args().join(' ')
	}

	r.build_all_in_root()

	println('Building hello world from a different directory...')
	os.chdir(os.home_dir())
	r.build_single('hello_world.bt')

	if r.fails > 0 {
		exit(1)
	}
}
