// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package main

import os

fun main() {
	tools_dir := os.join_path($BAITROOT, ['cli', 'tools'])
	tools := os.ls(tools_dir)
	mut fails := 0
	for tool in tools {
		if not tool.ends_with('.bt') {
			continue
		}
		cmd := 'node ${$BAITEXE} ${tools_dir}/${tool}'
		res := os.exec(cmd)
		if res.code == 0 {
			println('OK ${tool}')
		} else {
			println('FAIL ${tool}')
			fails += 1
		}
	}
	if fails > 0 {
		exit(1)
	}
}
