// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

import bait.util
import os

fun main(){
	println('Version: Bait ${util.FULL_VERSION}')
	println('OS: ${os.user_os()}/${os.arch()}')
	git_version := os.exec('git --version').stdout.trim_space()
	println('Git: ${git_version}')
	node_version := os.exec('node --version').stdout.trim_space()
	println('Node.js: ${node_version}')
	cc_version := os.exec('cc --version').stdout.all_before('\n').trim_space()
	println('CC: ${cc_version}')
}
