// SPDX-FileCopyrightText: Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package main

import os
import cli.options

fun main() {
	os.chdir($BAITDIR)
	mut args := os.user_args()
	mut op := options.new_option_parser(args)

	mut out := op.string('out', `o`, '')
	if out == '' {
		os.cp($BAITEXE, 'old_bait.js')
		out = os.file_name($BAITEXE)
		args.push('-o')
		args.push(out)
	}

	res := os.exec('node ${$BAITEXE} ${args.join(' ')} cli/bait.bt')
	if res.stdout.length > 0 {
		println(res.stdout)
	}
	if res.stderr.length > 0 {
		eprintln(res.stderr)
	}
	if res.code != 0 or not os.exists(out) {
		eprintln('"bait self" failed:')
		exit(1)
	}

	println('Bait compiled successfully into "${out}"')
}
