// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package main

import os

fun main() {
	mut args := os.ARGS.slice(2, os.ARGS.length)
	mut out := '-o bait.js'
	if not args.contains('-o') {
		os.cp($BAITEXE, 'old_bait.js')
		args.push(out)
	}
	println(args)
	res := os.exec('node ${$BAITEXE} ${args.join(' ')} cli/bait.bt')
	if res.stdout.length > 0 {
		println(res.stdout)
	}
	if res.stderr.length > 0 {
		eprintln(res.stderr)
	}
	if res.code != 0 {
		eprintln('"bait self" failed:')
		exit(1)
	}
	println('Bait compiled successfully into "bait.js"')
}
