// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

import os
import cli.cmdline

fun main() {
	os.chdir($BAITDIR)
	mut args := os.user_args()

	mut out := cmdline.option(args, '-o')
	if out == '' {
		os.cp($BAITEXE, 'old_bait.js')
		out = 'bait.js'
		args.push('-o')
		args.push(out)
	}

	res := os.exec('node ${$BAITEXE} ${args.join(' ')} cli/bait.bt')
	if res.stdout.length > 0 {
		println(res.stdout)
	}
	if res.stderr.length > 0 {
		eprintln(res.stderr)
	}
	if res.code != 0 {
		eprintln('"bait self" failed:')
		exit(1)
	}

	println('Bait compiled successfully into "${out}"')
}
