// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code is subject to the terms of the Mozilla Public License 2.0.
package main

import os

fun main(){
	platform := os.platform()
	if platform == 'linux' {
		link_linux()
		return
	}

	if platform == 'win32' {
		link_windows()
		return
	}

	eprintln('Unsupported platform ${platform}')
	exit(1)
}

fun link_linux() {
	link_dir := '/usr/local/bin'
	os.mkdir_all(link_dir)
	link_path := link_dir + '/bait'
	if os.exists(link_path) {
		os.rm(link_path)
	}
	exe_path := os.abs_path($BAITEXE.replace('.js', ''))
	os.symlink(exe_path, link_path)
}

fun link_windows() {
	link_dir := os.join_path($BAITDIR, ['bin'])
	if os.exists(link_dir) {
		os.rm(link_dir)
	}
	os.mkdir_all(link_dir)

	link_js := os.join_path(link_dir, ['bait.js'])
	orig_js := $BAITEXE
	os.symlink(orig_js, link_js)

	link_bat := os.join_path(link_dir, ['bait.bat'])
	orig_bat := $BAITEXE.replace('.js', '.bat')
	os.symlink(orig_bat, link_bat)

	os.exec('setx PATH "%PATH%;${link_dir}"')
}
