// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

import os

fun main() {
	if os.ARGS.length == 2 {
		print_topic('default')
		return
	}

	print_topic(os.ARGS[2])
}

fun print_topic(topic string) {
	root := os.dir($ABS_FILE)
	topic_path := os.join_path(root, ['topics', '${topic}.txt'])

	if not os.exists(topic_path) {
		eprintln('help: unknown topic "${topic}"')
		exit(1)
	}

	content := os.read_file(topic_path).trim_space()
	println(content)
}
