// SPDX-FileCopyrightText: Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package strings

type Builder := []u8

pub fun new_builder(initial_size i32) Builder {
	return []u8{cap = initial_size} as Builder
}

pub fun (mut b Builder) clear() {
	b = []u8{cap = b.cap} as Builder
}

pub fun (mut b Builder) write(s string) {
	b.push_many_with_len(s.str, s.length)
}

pub fun (mut b Builder) write_u8(c u8) {
	b.push(c)
}

pub fun (b Builder) str() string {
	// b.push(0 as u8)
	return string{
		str = b.data as &u8
		length = b.length
	}
}
