// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code is subject to the terms of the Mozilla Public License 2.0.
package strings

type Builder := []u8

pub fun new_builder(initial_size i32) Builder {
	return []u8{cap = initial_size} as Builder
}

pub fun (mut b Builder) clear() {
	b = []u8{cap = b.cap} as Builder
}

pub fun (b Builder) write(data []u8) {
	b.push_many(data)
}

pub fun (b Builder) write_str(s string) {
	b.push_many_with_len(s.str, s.length)
}

pub fun (b Builder) str() string {
	// b.push(0 as u8)
	return string{
		str = b.data as &u8
		length = b.length
	}
}
