// SPDX-FileCopyrightText: Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package strings

type Builder := []u8

pub fun new_builder(initial_size i32) Builder {
	return []u8 as Builder
}

pub fun (mut b Builder) clear() {
	#JS.'b.data = []
	b.length = 0'
}

pub fun (mut b Builder) write(s string) {
	for c in s {
		b.push(c)
	}
}

pub fun (mut b Builder) write_u8(c u8) {
	b.push(c)
}

pub fun (b Builder) str() string {
	return string{
		str = #JS.'String.fromCharCode(...b.data)' as #JS.String
		length = b.length
	}
}
