// SPDX-FileCopyrightText: Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package ast

pub enum Language {
	bait
	c
	js
}

pub fun (l Language) prepend_to(s string) string {
	return match l {
		.bait { s }
		.c { 'C.' + s }
		.js { 'JS.' + s }
	}
}

pub fun prefix_to_lang(p string) Language {
	return match p {
		'C' { .c }
		'JS' { .js }
		else { .bait }
	}
}

pub fun path_to_lang(p string) Language {
	if p.ends_with(".js.bt") {
		return .js
	}

	if p.ends_with(".c.bt") {
		return .c
	}

	return .bait
}

pub fun (l Language) str() string {
	return match l {
		.bait { "bait" }
		.c { "C" }
		.js { "JS" }
	}
}

pub fun (l Language) ext() string {
	return match l {
		.bait { "bt" }
		.c { "c" }
		.js { "js" }
	}
}
