// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code is subject to the terms of the Mozilla Public License 2.0.
package ast

pub struct Scope {
	parent Scope
	objects map[string]ScopeObject
}

pub struct ScopeObject{
	kind ObjectKind
	typ Type
	is_pub bool
	is_mut bool
	pkg string
	expr Expr := EmptyExpr{} // Only for constants. Allows resolving their type early
}

pub enum ObjectKind {
	unknown
	variable
	constant
	function
	global_
	package_
	label
}

pub fun (s Scope) register(name string, obj ScopeObject) {
	if s.objects.contains(name) {
		return
	}
	s.objects[name] = obj
}

pub fun (s Scope) get(name string) ScopeObject {
	if s.objects.contains(name) {
		return s.objects[name]
	}
	if s.parent != 0 as Scope {
		return s.parent.get(name)
	}
	return ScopeObject{
		kind = .unknown
	}
}

pub fun (s Scope) update_type(name string, typ Type) {
	s.objects[name].typ = typ
}

pub fun (s Scope) is_known(name string) bool {
	obj := s.get(name)
	return obj.kind != .unknown
}
