// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package ast

type TypeInfo := ArrayInfo | EnumInfo | FunInfo | GenericInst | MapInfo | StructInfo | SumTypeInfo | EmptyInfo

pub struct ArrayInfo{
	pub elem_type Type
}

pub struct EnumInfo {
	pub vals []string
}

pub struct FunInfo{
	pub is_alias bool
	pub param_types []Type
	pub return_type Type
}

pub struct GenericInst{
	pub concrete_types []Type
}

pub struct MapInfo{
	pub key_type Type
	pub val_type Type
}

pub struct StructInfo{
	pub fields []StructField
	pub generic_names []string
}

pub struct SumTypeInfo{
	pub variants []Type
}

pub struct EmptyInfo{}

pub fun (info FunInfo) to_params() []Param {
	mut p := []Param
	for typ in info.param_types {
		p.push(Param{typ = typ})
	}
	return p
}
