// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package ast

type TypeInfo := ArrayInfo | EnumInfo | FunInfo | MapInfo | StructInfo | SumTypeInfo | EmptyInfo

pub struct ArrayInfo{
	elem_type Type
}

pub struct EnumInfo {
	vals []string
}

pub struct FunInfo{
	param_types []Type
	return_type Type
}

pub struct MapInfo{
	key_type Type
	val_type Type
}

pub struct StructInfo{
	fields []StructField
}

pub struct SumTypeInfo{
	variants []Type
}

pub struct EmptyInfo{}
