// Copyright (c) 2023-present Lukas Neubert and contributors (see AUTHORS.md).
// This Source Code Form is subject to the terms of the Mozilla Public License 2.0.
package preference

import os

pub struct Prefs {
	command string
	args []string
	out_name string
	is_test bool
	is_script bool
	// Compile time pseudo variables
	baitexe string
	baitdir string
	baithash string
}

pub fun parse_args(args []string) Prefs {
	p := Prefs{}
	for i := 0; i < args.length; i += 1{
		arg := args[i]
		match arg {
			"-o", '--out' {
				i += 1
				p.out_name = args[i]
			}
			'--script' {
				p.is_script = true
			}
			else{
				if p.command.length == 0 {
					p.command = arg
				} else {
					p.args.push(arg)
				}
			}
		}
	}
	if p.out_name.length == 0 {
		p.out_name = "out.js"
	}
	if p.command == 'test' {
		p.is_test = true
	}
	return p
}

pub fun (p Prefs) set_comptime_vars() {
	p.baitexe = os.executable()
	p.baitdir = os.dir(p.baitexe)
	p.baithash = os.exec('git rev-parse --short HEAD').stdout.trim_space()
}
