// SPDX-FileCopyrightText: Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package preference

pub fun (prefs Prefs) should_compile_file(file string) bool {
	if not file.ends_with('.bt') {
		return false
	}

	// Exclude test files from compilation
	if file.contains('_test.') {
		return false
	}

	return prefs.matches_backend(file)
}

pub fun (prefs Prefs) matches_backend(file string) bool {
	// Note: This function in it's current state does not scale for > 2 backends
	if prefs.backend == .js and file.ends_with('.c.bt') {
		return false
	}
	if prefs.backend == .c and file.ends_with('.js.bt') {
		return false
	}

	return true
}
