// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package timers

import time

global g_timers := Timers{}

struct Timers{
mut:
	watches map[string]time.Stopwatch
	show bool := true
}

pub fun start(name string) {
	g_timers.watches[name].start()
}

pub fun show(name string) {
	if not g_timers.show {
		return
	}
	println('${name}: ${g_timers.watches[name].elapsed()}ms')
}

pub fun enable_show(state bool) {
	g_timers.show = state
}
