// SPDX-FileCopyrightText: Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MIT
package timers

import time

static g_timers := Timers{}

pub struct Timers{
	mut watches map[string]time.Stopwatch
	mut show bool := true
}

pub fun (mut t Timers) start(name string) {
	t.watches[name].start()
}

pub fun (mut t Timers) show(name string) {
	if not t.show {
		return
	}
	println('${name}: ${t.watches[name].elapsed()}ms')
}

pub fun (mut t Timers) set_show(state bool) {
	t.show = state
}

pub fun start(name string) {
	g_timers.start(name)
}

pub fun show(name string) {
	g_timers.show(name)
}

pub fun set_show(state bool) {
	g_timers.set_show(state)
}
