// SPDX-FileCopyrightText: 2023-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package main

import os
import bait.preference
import bait.ast
import bait.tokenizer
import bait.parser

const PRINT_TOKENS := os.ARGS.contains('--tokens')

fun main() {
	args := os.user_args()
	if args.length == 0 {
		eprintln('error: please specify a file to print the ast')
		exit(1)
	}
	file := args[0]
	if not file.ends_with('.bt') {
		eprintln('error: file must have ".bt" extension')
		exit(1)
	}

	text := os.read_file(file)
	mut t := tokenizer.new_tokenizer(text, file)
	tokens := t.tokenize()
	t.errors.print_and_exit()

	if PRINT_TOKENS {
		println(tokens)
		exit(0)
	}

	file_ast := parser.parse(tokens, file, ast.new_table(), preference.Prefs{})
	// TODO handle parser errors, warnings

	println(file_ast)
}
