// SPDX-FileCopyrightText: 2024-present Lukas Neubert <lukas.neubert@proton.me>
// SPDX-License-Identifier: MPL-2.0
package binary

pub fun u16_le(b []u8) u16 {
	return u16_le_at(b, 0)
}

pub fun u16_le_at(b []u8, pos i32) u16 {
	return b[pos] as u16 | (b[pos + 1] as u16 << 8)
}

pub fun u32_le(b []u8) u32 {
	return u32_le_at(b, 0)
}

pub fun u32_le_at(b []u8, pos i32) u32 {
	return b[pos] as u32 | (b[pos + 1] as u32 << 8) | (b[pos + 2] as u32 << 16) | (b[pos + 3] as u32 << 24)
}

pub fun u64_le(b []u8) u64 {
	return u64_le_at(b, 0)
}

pub fun u64_le_at(b []u8, pos i32) u64 {
	return b[pos] as u64 | (b[pos + 1] as u64 << 8) | (b[pos + 2] as u64 << 16) | (b[pos + 3] as u64 << 24) | (b[pos + 4] as u64 << 32) | (b[pos + 5] as u64 << 40) | (b[pos + 6] as u64 << 48)| (b[pos + 7] as u64 << 56)
}
